app.root.domain=127.0.0.1

app.cookie.root.domain=127.0.0.1

app.site.domain=127.0.0.1:8080

app.site.url=http://127.0.0.1:8080

app.site.static=http://127.0.0.1:8080

app.images.dir=/images

app.scripts.dir=/scripts

app.styles.dir=/styles

app.theme.name=default

app.temp.dir=/temp

app.captcha.count=3

uploaded.dir.path=/src/main/webapp/upload

uploaded.images.rootUri=/upload/images

excel.download.dir.path=

#\u76D1\u89C6\u5668\u76D1\u89C6\u95F4\u9694(\u6BCF\u96941\u5C0F\u65F6)
monitor.interval.expression=0 0 */1 * * ?