#
# Copyright (c) 2009-2013 \u4E0A\u6D77\u901A\u8DEF\u5FEB\u5EFA\u7F51\u7EDC\u5916\u5305\u670D\u52A1\u6709\u9650\u516C\u53F8 All rights reserved.
# @(#) freemarker.properties 2013-04-20 17:12
#

auto_import="/common/spring.ftl" as spring, "/common/global.ftl" as global
tag_syntax=auto_detect
template_update_delay=0
defaultEncoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
whitespace_stripping=true
classic_compatible=true

